#NEXT_PUBLIC_API_BASE_URL=http://10.0.0.115:8080/photos
#NEXT_PUBLIC_STATIC_RESOURCE_PATH=http://10.0.0.115:8080/images
#NEXT_PUBLIC_COMPRESSED=http://10.0.0.115:8080/scaleImage



NEXT_PUBLIC_API_BASE_URL=/photos
NEXT_PUBLIC_STATIC_RESOURCE_PATH=/images
NEXT_PUBLIC_COMPRESSED=/scaleImage
